[Exchange]
Count = 3


[Exchange_0]
name = Binance
domestic = 0
margin = 1
fut = 1

[Exchange_1]
name = Upbit
domestic = 1
margin = 0
fut = 0

[Exchange_2]
name = Bithump
domestic = 1
margin = 0
fut = 0

# prepare 는 spot 전용

[Binance_spot]
Url = https://api.binance.com
PrePare = /api/v3/exchangeInfo
ApiKey = bzJPEfytBMVlyJNGBKmuJLuJGHJnpQ28lUhyaDOudMS9ZPPWfalu4hFb0HVt798H
SecretKey = ZGzriTauLgOYQ35aNXlKJWFHf07CLxBLZ0i3yeIW7Fiht9gTJanPLGBRrp5FzFKf
Settle = USDT

[Binance_future]
Url = https://dapi.binance.com
ApiKey = bzJPEfytBMVlyJNGBKmuJLuJGHJnpQ28lUhyaDOudMS9ZPPWfalu4hFb0HVt798H
SecretKey = ZGzriTauLgOYQ35aNXlKJWFHf07CLxBLZ0i3yeIW7Fiht9gTJanPLGBRrp5FzFKf

# https://testnet.binancefuture.com

[Upbit_spot]
Url = https://api.upbit.com
PrePare = /v1/market/all
ApiKey = asdfadsf
SecretKey = asdf
Settle = KRW


[Bithump_spot]
Url = https://api.bithumb.com
PrePare = /public/ticker/ALL_KRW
ApiKey = asdfadsf
SecretKey = asdf
Settle = KRW


