[Exchange]
Count = 3


[Exchange_0]
name = Binance
domestic = 0
margin = 1
fut = 1

[Exchange_1]
name = Upbit
domestic = 1
margin = 0
fut = 0

[Exchange_2]
name = Bithump
domestic = 1
margin = 0
fut = 0


[Binance_spot]
Url = https://api.binance.com
ApiKey = asdfadsf
SecretKey = asdf

[Binance_future]
Url = https://dapi.binance.com
ApiKey = asdfadsf
SecretKey = asdf

# https://testnet.binancefuture.com

[Upbit_spot]
Url = https://api.upbit.com
ApiKey = asdfadsf
SecretKey = asdf

[Bithump_spot]
Url = https://api.bithumb.com
ApiKey = asdfadsf
SecretKey = asdf


